/* navbar.css */
.page-container.navbar {
    display: flex;
    z-index: 100;
    margin-left: 280px;
    margin-top: 80px;
    height: 91px;
    width: calc(100% - 280px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #FFFFFF;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.page-container {
    margin-top: 0px;
    display: flex;
    width: 100vw;
    min-height: 100vh;
}


.konten-utama {
    margin-top: 100px; /* Sesuaikan jarak dari navbar */
    z-index: 1; /* Ubah dari -1 menjadi 1 agar tidak tertutupi */
    margin-left: 280px; /* Hilangkan nilai negatif */
    flex-grow: 1;
    padding: 20px;
    background-color: #F2F4FA;
    position: relative;
}

.title-top h1 {
    z-index: 2;
    margin-left: 500px;
    position: relative;
    font-size: 28px;
    font-weight: 700;
    margin-left: 20px;
    margin-bottom: 0px;
}

.news-section,
.digital-services {
    position: relative;
    z-index: 2;
    background-color: transparent;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.digital-services h2 {
    font-family: 'Inter';
    text-align: left;
    font-weight: 800;
    font-size: 20px;
    margin-bottom: 15px;
}

.news-content h2 {
    font-family: 'Inter';
    text-align: left;
    margin-left: -450px;
    margin-top: 170px;
    margin-bottom: 10px;
    font-size: 22px;
    font-weight: 800;
    color: #000000;
}

.news-content p {
    font-family: 'Inter';
    margin-left: -450px;
    color: #696969;
    font-size: 12px;
    font-weight: 400;
    text-align: left;
}

.news-card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    width: 471px;
    height: 370px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service-card {
    display: flex;
    background-color: white;
    border-radius: 20px;
    width: 471px;
    height: 370px;
    overflow: hidden;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-card img {
    margin-top: 17px;
    margin-left: 17px;
    width: 439px;
    height: 150px;
    object-fit: cover;
    border-radius: 20px;
}

.service-card img {
    margin-top: 17px;
    margin-left: 17px;
    width: 138px;
    height: 69px;
    object-fit: cover;
    border-radius: 20px;
}

.service-content h3 {
    margin-top: 90px;
    margin-bottom: 23px;
    margin-left: -150px;
    font-family: 'Inter';
    font-weight: 750;
    font-size: 24px;
}

.service-content p {
    margin-top: 23px;
    margin-left: -150px;
    color: #252525;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
}

.news-content,
.service-content {
    padding: 15px;
    flex-grow: 1;
}

.news-actions,
.service-actions {
    display: flex;
    justify-content: flex-start;
    margin-top: 10px;
    position: relative;
    z-index: 10;
}

.edit-btn,
.delete-btn {
    padding: 5px 10px;
    margin-right: 10px;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 20px;
}

.edit-btn {
    background-color: rgba(69, 94, 255, 0.1);
    margin-left: -450px;
    width: 83px;
    height: 40px;
    border-radius: 50px;
    font-size: 13px;
    color: #455EFF;
    padding: 10px 15px;

    display: flex;

    align-items: center;

    justify-content: center;

}

.delete-btn {
    color: #FF3535;
    background-color: rgba(255, 0, 0, 0.1);
    width: 83px;
    height: 40px;
    border-radius: 50px;
    font-size: 13px;
    padding: 10px 15px;

    display: flex;

    align-items: center;

    justify-content: center;

}

.news-actions {
    display: flex;
    gap: 10px;

}

.service-actions {
    display: flex;
    gap: 10px;

}

.edit-btn2 {
    background-color: rgba(69, 94, 255, 0.1);
    margin-left: -150px;
    margin-top: 50px;
    width: 83px;
    height: 40px;
    border-radius: 50px;
    font-size: 13px;
    color: #455EFF;
    padding: 10px 15px;

    display: flex;

    align-items: center;

    justify-content: center;

}

.delete-btn2 {
    color: #FF3535;
    background-color: rgba(255, 0, 0, 0.1);
    width: 83px;
    height: 40px;
    margin-top: 50px;
    border-radius: 50px;
    font-size: 13px;
    padding: 10px 15px;

    display: flex;

    align-items: center;

    justify-content: center;

}

img.icon {
    width: 15px;

    height: 15px;

    margin-right: 5px;

    margin-left: 0px;
    margin-top: -28px;
    margin-bottom: -25px;
    vertical-align: middle;
}


.add-news {
    margin-left: 530px;
    margin-top: -390px;
    display: flex;
    width: 471px;
    height: 370px;
    display: flex;
    align-items: center;

    justify-content: center;

    flex-direction: column;

    text-align: center;

    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
}

.add-service {
    margin-left: 530px;
    margin-top: -390px;
    display: flex;
    width: 471px;
    height: 370px;
    display: flex;
    align-items: center;

    justify-content: center;

    flex-direction: column;

    text-align: center;

    padding: 20px;
    background-color: #FFFFFF;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    cursor: pointer;
}

.add-news h1 {
    margin-top: -60px;
    margin-left: 10px;
    font-weight: 500;
    font-family: 'Inter';
    color: rgba(0, 0, 0, 0.25);
    font-size: 28px;
}

.add-news img {
    width: 63px;
    height: 63px;
    margin-left: 0px;
    margin-top: 17px;
}

.add-service img {
    width: 63px;
    height: 63px;
    margin-left: 0px;
    margin-top: 17px;
}

.add-service h1 {
    margin-top: -60px;
    font-weight: 500;
    font-family: 'Inter';
    color: rgba(0, 0, 0, 0.25);
    font-size: 28px;
}

.add-news span,
.add-service span {
    font-size: 16px;
    color: #666;
}