/* Dashboard.module.css */
.dashboard {
  display: flex;
  flex-direction: column;
  padding: 20px;
  min-height: 100vh;
  gap: 20px;
  margin-left: 330px;
}

.title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
  margin-top: 100px;
}

.gridItem {
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 500;
  color: #333;
}

.grid{
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 345px;
  height: 170px;
}



.gridatas{
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 532px;
  height: 320px;
}

.gridchart2{
  display: flex;
  gap: 30px;
}

.gridbawah{
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 345px;
  height: 320px;
}
.gridchart3{
  display: flex;
  gap: 30px;
}

.gridchart4{
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 1094px;
  height: 485px;
  gap: 30px;
}

.gridbesar{
  margin-top: 10px;
}


/* Widget Style */
.widget {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 350px;
  height: 170px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.widget:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.icon {
  width: 40px; /* Adjust the size as needed */
  height: 40px;
  margin-bottom: 10px;
}

.widgetNumber {
  font-size: 24px;
  font-weight: bold;
  margin: 5px 0;
  /* The color will be controlled inline in Dashboard.tsx for each widget */
}

.widgetText {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* Grid Chart 1 Layout */
.gridchart1 {
  display: flex;
  gap: 20px;
}
