body {
    overflow-x: hidden;
}

.dashboard-user-container {
    display: grid;
    grid-template-columns: 250px 1fr;

}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.dashboard-user-main-content {
    z-index: 100;
    margin-left: 255px;
    padding: 20px;
    padding-top: 80px;
    margin-top: 0;
    background-color: #fff;
    min-height: 100vh;
    width: calc(100vw - 255px);
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 24px;
    overflow-x: hidden;
}

.dashboard-user-main-content h1 {
    font-size: 26px;
    font-weight: bold;
    grid-column: 1 / span 2;
    margin-bottom: -10px;
    /* Span both columns */
}

.dashboard-group-1 {
    display: grid;
    gap: 16px;
    width: 730px;
    /* Adjust as needed */
}

.dashboard-group-2 {
    display: grid;
    gap: 16px;
    width: 100%;
    height: auto;
    /* Ensure it doesn't exceed available space */
}

/* To ensure proper sizing */
.pengumuman {
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.jadwal {
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 16px;
    width: 90%;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.mapel {
    width: 100%;
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 16px;
    margin-top: -200px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.tugas {
    width: 100%;
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 16px;
    height: 250px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.kalender {
    width: 90%;
    height: 280px;
    background-color: #FAFAFA;
    border-radius: 8px;
    padding: 16px 0;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

